# Database
DATABASE_NAME=youtube_db
DATABASE_USERNAME=youtube_user
DATABASE_PASSWORD=youtube_pass
DATABASE_URL=postgresql://youtube_user:youtube_pass@postgres:5432/youtube_db

# Main API
MAIN_API_URL=http://host.docker.internal:3000
API_KEY=area_live_jevaismangermonclaviertoutcrusaforcedeletaper

# Service Configuration
SERVICE_NAME=YOUTUBE
MICROSERVICE_URL=http://host.docker.internal:3001

# Youtube OAuth
SPOTIFY_REDIRECT_URI=http://localhost:3001/spotify/callback

# Server
PORT=3001
