# Database
DATABASE_NAME=twitch_db
DATABASE_USERNAME=twitch_user
DATABASE_PASSWORD=twitch_pass
DATABASE_URL=postgresql://twitch_user:twitch_pass@postgres:5432/twitch_db

# Main API
MAIN_API_URL=http://host.docker.internal:3000
API_KEY=area_live_000000000000000000000000000000000000000000000

# Service Configuration
SERVICE_NAME=twitch
MICROSERVICE_URL=http://host.docker.internal:3004

TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
TWITCH_REDIRECT_URI=http://localhost:3004/twitch/auth/callback
SERVICE_ICON_URL=https://cdn.simpleicons.org/twitch/9146FF

PORT=3004

TWITCH_WEBHOOK_CALLBACK_URL=ngrokURL/twitch/eventsub/callback
TWITCH_WEBHOOK_SECRET=your_webhook_secret
FRONTEND_URL="http://localhost:3500"
